<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.arthenica</groupId>
  <artifactId>ffmpeg-kit-min</artifactId>
  <version>6.0-1</version>
  <packaging>aar</packaging>
  <name>ffmpeg-kit-min</name>
  <description>Includes FFmpeg without any external libraries enabled.</description>
  <url>https://github.com/arthenica/ffmpeg-kit</url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 3</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>arthenica</id>
      <name>ARTHENICA</name>
      <email>open-source@arthenica.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/arthenica/ffmpeg-kit.git</connection>
    <developerConnection>https://github.com/arthenica/ffmpeg-kit.git</developerConnection>
    <url>https://github.com/arthenica/ffmpeg-kit</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.arthenica</groupId>
      <artifactId>smart-exception-java</artifactId>
      <version>0.2.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
